email.gmail.host=smtp.gmail.com
email.gmail.port=587
email.gmail.username=demo
email.gmail.password=password1
email.outlook.host=smtp.outlook.com
email.outlook.port=587
email.outlook.username=outlookUser
email.outlook.password=password2