spring.application.name=employee-service
employee.page.size=2

server.servlet.context-path=/employee-service
server.port=8080


custom.property.int=25
custom.property.string=Welcome to Gyan Darpan
custom.property.boolean=true